    /**
     * Exporta el prompt como texto plano.
     */
    private String exportAsText(PromptDTO prompt) {
        StringBuilder sb = new StringBuilder();
        sb.append("TITLE: ").append(prompt.getTitle()).append("\n\n");
        
        if (prompt.getDescription() != null && !prompt.getDescription().isBlank()) {
            sb.append("DESCRIPTION: ").append(prompt.getDescription()).append("\n\n");
        }
        
        sb.append("CATEGORY: ").append(prompt.getCategory()).append("\n");
        
        if (prompt.getTags() != null && !prompt.getTags().isEmpty()) {
            sb.append("TAGS: ").append(String.join(", ", prompt.getTags())).append("\n");
        }
        
        sb.append("\n");
        sb.append("CONTENT:\n");
        sb.append("=".repeat(50)).append("\n\n");
        sb.append(prompt.getContent());
        
        return sb.toString();
    }
    
    /**
     * Exporta el prompt como Markdown.
     */
    private String exportAsMarkdown(PromptDTO prompt) {
        StringBuilder sb = new StringBuilder();
        sb.append("# ").append(prompt.getTitle()).append("\n\n");
        
        if (prompt.getDescription() != null && !prompt.getDescription().isBlank()) {
            sb.append("> ").append(prompt.getDescription()).append("\n\n");
        }
        
        sb.append("**Category**: ").append(prompt.getCategory()).append("  \n");
        
        if (prompt.getTags() != null && !prompt.getTags().isEmpty()) {
            sb.append("**Tags**: ");
            for (String tag : prompt.getTags()) {
                sb.append("`").append(tag).append("` ");
            }
            sb.append("\n\n");
        }
        
        sb.append("---\n\n");
        sb.append("## Content\n\n");
        sb.append(prompt.getContent());
        
        return sb.toString();
    }
    
    /**
     * Exporta el prompt como JSON.
     */
    private String exportAsJson(PromptDTO prompt) {
        try {
            ObjectMapper mapper = new ObjectMapper();
            mapper.findAndRegisterModules();
            return mapper.writerWithDefaultPrettyPrinter().writeValueAsString(prompt);
        } catch (Exception e) {
            return "{\"error\": \"Error serializando a JSON\"}";
        }
    }
